
sudo yum update -y
sudo amazon-linux-extras install docker
sudo service docker start
sudo usermod -a -G docker ec2-user
sudo chmod 777 /var/run/docker.sock
docker pull drone/drone:latest
openssl rand -hex 16

docker run \
--volume=/var/lib/drone:/data \
--env=DRONE_GITHUB_CLIENT_ID=74e7ae011239bd217e79 \
--env=DRONE_GITHUB_CLIENT_SECRET=f666935bb4fee67925c3f801b801b118f7dce807 \
--env=DRONE_RPC_SECRET=3e27b75468f1fe3a47f83ccc88c6cb39 \
--env=DRONE_SERVER_HOST=ec2-3-140-192-185.us-east-2.compute.amazonaws.com \
--env=DRONE_SERVER_PROTO=http \
--publish=80:80 \
--publish=443:443 \
--restart=always \
--detach=true \
--name=drone1 \
drone/drone:latest

docker run \
-v /var/run/docker.sock:/var/run/docker.sock \
-e DRONE_RPC_PROTO=http \
-e DRONE_RPC_HOST= \
-e DRONE_RUNNER_CAPACITY=2 \
-e DRONE_RUNNER_NAME=droneserver \
-p 3000:3000
--restart always \
--name runner \
drone/drone-runner-docker:1
